<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/757be4cedc.js" crossorigin="anonymous"></script>
</head>
<body>

  <main class="container">
    <header class="container__header">
      <a class="container__container-logo" href="#">
        <img class="container__logo" src="images/logo.svg" alt="Logo Hundle">
      </a>  
    </header>

    <div class="container__container-img">
      <img class="container__img" src="images/illustration-mockups.svg" alt="Illustration Mockups">
    </div>

    <div class="container__text">
      <h1 class="container__h1">Build The Community Your Fans Will Love</h1>
      <p class="container__p">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion. </p>
      <a class="container__button" href="#">Register</a>
    </div>

    <footer class="container__footer">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
    </footer>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Sergio-Ivan-Melgarejo" target="_blank">Sergio M.</a>.
    </p>
  </footer>
</body>
</html>